# API Pedidos
PORT=3000
MONGODB_URI=mongodb://mongo:27017/restaurant_db
RABBITMQ_URL=amqp://guest:guest@RabbitMQ:5672
JWT_SECRET=supersecreto
NODE_ENV=development

# Servicio Cocina (Backend SOLO)
WEBSOCKET_PORT=3001

# Tablero Cocina (Frontend SOLO)
TABLERO_PORT=3003

# Front Mesero
FRONT_PORT=8080